# app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  test-workflow.yml
k8s/: app.yml
src/main/java/nl/tudelft/remla/app/: App.java  app.java
src/main/java/nl/tudelft/remla/app/controllers/: HomeController.java  SentimentController.java
src/main/java/nl/tudelft/remla/app/models/: FeedbackRequest.java  SentimentRequest.java  SentimentResponse.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: happy.html  index.html  result.html  sad.html
src/main/resources/templates/: feedbackpage.html  index.html  metric.html  rate-limit-test.html  result-feedback.html  result.html
