modelServiceUrl=127.0.0.1:6789/predict
#spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
server.port=8081
#spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework=DEBUG
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false